{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "polingsays-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "polingsays-emdash","database_id": "11660f9a-e12a-4c1a-8e30-fe4329d27fb0",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "polingsays-emdash-media","preview_bucket_name": "polingsays-emdash-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}